<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>FP World</title>
  <link rel="stylesheet" href="jquery-ui.min.css">
  <link rel="stylesheet" href="fpWorld.css">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">  
  <script src="jquery-1.11.3.min.js"></script>
  <script src="jquery-ui.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="fpWorld.js"></script>
</head>
<body>  
  <h1>가입/청약</h1>
  <div id="tabs">
    <ul>
      <li><a href="#tab-1">가입사항</a></li>
      <li><a href="#tab-2">청약사항</a></li>
    </ul>
    <div id="tab-1">
      <pre>   
        <style type="text/css">
          .tg  {border-collapse:collapse;border-spacing:0;}
          .tg td{font-family:Arial, sans-serif;font-size:14px;padding:2px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
          .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:2px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
          .tg .tg-yw4l{vertical-align:top}
        </style>
        <table class="tg">
          <tr>
            <th class="tg-031e">모집FP</th>
            <th class="tg-031e"></th>
            <th class="tg-031e"></th>
            <th class="tg-031e"></th>
            <th class="tg-031e"></th>
            <th class="tg-yw4l"></th>
          </tr>
          <tr>
            <td class="tg-031e">고객</td>
            <td class="tg-031e"></td>
            <td class="tg-031e"></td>
            <td class="tg-031e"></td>
            <td class="tg-031e"></td>
            <td class="tg-yw4l"></td>
          </tr>
        </table>
        <style type="text/css">
          .tg  {border-collapse:collapse;border-spacing:0;}
          .tg td{font-family:Arial, sans-serif;font-size:14px;padding:2px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
          .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:2px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
          .tg .tg-s6z2{text-align:center}
          .tg .tg-baqh{text-align:center;vertical-align:top}
        </style>
        <table class="tg">
          <tr>
            <th class="tg-s6z2">보험종류</th>
            <th class="tg-s6z2" colspan="10"></th>
          </tr>
          <tr>
            <th class="tg-s6z2">구분</th>
            <th class="tg-s6z2">이름</th>
            <th class="tg-s6z2">주민번호 / 성별 / 나이</th>
            <th class="tg-s6z2">건강정보</th>
            <th class="tg-s6z2">직종,운전</th>
            <th class="tg-baqh">위험</th>
            <th class="tg-baqh">진단</th>
            <th class="tg-baqh">장애</th>
            <th class="tg-baqh">외국인</th>
            <th class="tg-baqh">체류</th>
            <th class="tg-baqh">의료수급</th>
          </tr>
          <tr>
            <td class="tg-s6z2">계약자</td>
            <td class="tg-031e" colspan="10" rowspan="5">
              <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{font-family:Arial, sans-serif;font-size:14px;padding:2px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
                .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:2px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
                .tg .tg-s6z2{text-align:center}
                .tg .tg-baqh{text-align:center;vertical-align:top}
                .tg .tg-yw4l{vertical-align:top}
              </style>
              <table class="tg">
                <tr>
                  <th class="tg-s6z2"></th>
                  <th class="tg-s6z2"></th>
                  <th class="tg-s6z2"></th>
                  <th class="tg-s6z2"></th>
                  <th class="tg-s6z2"></th>
                  <th class="tg-baqh"></th>
                  <th class="tg-baqh"></th>
                  <th class="tg-baqh"></th>
                  <th class="tg-baqh"></th>
                  <th class="tg-baqh"></th>
                </tr>
                <tr>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                </tr>
                <tr>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                </tr>
                <tr>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                </tr>
                <tr>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                  <td class="tg-yw4l"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="tg-baqh">보험자(주피)</td>
          </tr>
          <tr>
            <td class="tg-baqh"></td>
          </tr>
          <tr>
            <td class="tg-baqh"></td>
          </tr>
          <tr>
            <td class="tg-baqh"></td>
          </tr>
        </table>

        <style type="text/css">
          .tg  {border-collapse:collapse;border-spacing:0;}
          .tg td{font-family:Arial, sans-serif;font-size:14px;padding:2px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
          .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:2px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
          .tg .tg-s6z2{text-align:center}
          .tg .tg-yw4l{vertical-align:top}
        </style>
        <table class="tg">
          <tr>
            <th class="tg-031e">합계보험료</th>
            <th class="tg-s6z2"></th>
          </tr>
          <tr>
            <td class="tg-yw4l">주계약가입금액</td>
            <td class="tg-yw4l"></td>
          </tr>
          <tr>
            <td class="tg-yw4l">보험기간</td>
            <td class="tg-yw4l"></td>
          </tr>
          <tr>
            <td class="tg-yw4l">납입기간</td>
            <td class="tg-yw4l"></td>
          </tr>
          <tr>
            <td class="tg-yw4l">납입주기</td>
            <td class="tg-yw4l"></td>
          </tr>
        </table>
      </pre>
    </div>
    <div id="tab-2">
      <pre>
        <h1>탭</h1>
        <div id="tabLayout">
          <ul>
            <!-- 탭 타이틀에 해당되는 부분  -->
            <li><a href="#tab1">최초탭</a></li>
            <li><a href="#tab2">두번째탭</a></li>
          </ul>
          <!-- 첫번째 탭내용 -->
          <div id="tab1">탭기능은 아코디언을 가로로 만든거 같네요</div>
          <!-- 두번째 탭내용 -->
          <div id="tab2">탭이나 아코디언을 사용하면 내용을 구분하여 출력하는것이 가능합니다.</div>
        </div>
      </pre>
    </div>      
  </div>      
</body>
</html>
